<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VoxityClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TOKEN" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="REFRESH_TOKEN" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HOST" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="PORT" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">62707</Value>
    </Setting>
    <Setting Name="CLIENT_ID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">REPLACE_ME</Value>
    </Setting>
    <Setting Name="CLIENT_SECRET" Type="System.String" Scope="Application">
      <Value Profile="(Default)">REPLACE_ME</Value>
    </Setting>
    <Setting Name="Key" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ModifierKey" Type="System.Windows.Input.ModifierKeysConverter" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>
